# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-ouya-ouya
pkgver=1
pkgdesc="Ouya"
pkgrel=8
url="https://postmarketos.org"
arch="armv7"
license="MIT"
options="!check !archcheck"
depends="
	libdrm-grate
	libvdpau-tegra
	mesa-grate
	mesa-grate-dri-swrast
	mesa-grate-dri-tegra
	mesa-grate-egl
	mesa-grate-gbm
	mesa-grate-gl
	mesa-grate-glapi
	mesa-grate-gles
	mesa-grate-osmesa
	mkbootimg
	postmarketos-base
	xf86-video-opentegra
	"
makedepends=""
install=""
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-kernel-mainline:kernel_mainline
	"
source="
	deviceinfo
	fb.modes
	initfs-hook.sh
	networkmanager.conf
	"

package() {
	install -Dm644 "$srcdir"/initfs-hook.sh \
		"$pkgdir"/etc/postmarketos-mkinitfs/hooks/00-${pkgname}.sh
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/fb.modes \
		"$pkgdir/etc/fb.modes"
	install -D -m644 "$srcdir"/networkmanager.conf \
		"$pkgdir/etc/NetworkManager/conf.d/10-ouya.conf"
}

nonfree_firmware() {
	pkgdesc="bcm4330 wifi firmware"
	depends="firmware-ouya-ouya"
	mkdir "$subpkgdir"
}

kernel_downstream() {
	pkgdesc="Downstream kernel"
	depends="linux-ouya-ouya"
	mkdir "$subpkgdir"
}

kernel_mainline() {
	pkgdesc="Work in progress mainline kernel"
	depends="linux-ouya-ouya-mainline"
	mkdir "$subpkgdir"
}

sha512sums="846d2c0d769deeff31891dcf61498c553781c04d0cd5377f76d3ebf788ec5526740138656f1875e7c571e22a747c256d519930ecea8dbf7e186aeabb1773a90b  deviceinfo
bf442fac4dc0594e055ed7a7d8232b5c884e2e77543273e8c4f32b5fe3c199561c86d8a5f665e17406057ca7863fabb93e789fe5e168fcd89d2982e0046232ad  fb.modes
d01ac1f451275b1a269aab3c8f7fe20b482c952d00c4457ea496b45780c052f8ef98a5ba22a4af009ca128858374c1d3fb97e458102b09f7c40f3d7a718326c1  initfs-hook.sh
549e8759ef362e115103be7fedeb9b5894728a9a2d6177f4192e5f6b3962708455d37084eeb2527ff187d8acd560a4c41e30d6e1997331fab4f3a67df25a67bc  networkmanager.conf"
