# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=libksysguard
pkgver=5.15.2
pkgrel=0
pkgdesc="Libksysguard"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="LGPL-2.1"
depends_dev="kwindowsystem-dev plasma-framework-dev qt5-qtscript-dev qt5-qtx11extras-dev kcoreaddons-dev kconfig-dev ki18n-dev kcompletion-dev kauth-dev kwidgetsaddons-dev kiconthemes-dev kconfigwidgets-dev kservice-dev kcodecs-dev plasma-framework kpackage-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="b8b4b7b0be9f3b7e5a9913d1690247f9d17200935cfe969e32600cc4c57af678f85086eb61b5f29c98177a0332b9c9442f527bab8aa02081ae052a62a1f7c082  libksysguard-5.15.2.tar.xz"
